Requirement already satisfied: accelerate in c:\python311\lib\site-packages (0.32.1)
Requirement already satisfied: numpy<2.0.0,>=1.17 in c:\python311\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\python311\lib\site-packages (from accelerate) (23.2)
Requirement already satisfied: psutil in c:\users\admin\appdata\roaming\python\python311\site-packages (from accelerate) (5.9.8)
Requirement already satisfied: pyyaml in c:\users\admin\appdata\roaming\python\python311\site-packages (from accelerate) (6.0.1)
Requirement already satisfied: torch>=1.10.0 in c:\users\admin\appdata\roaming\python\python311\site-packages (from accelerate) (2.3.1+cu118)
Requirement already satisfied: huggingface-hub in c:\users\admin\appdata\roaming\python\python311\site-packages (from accelerate) (0.23.4)
Requirement already satisfied: safetensors>=0.3.1 in c:\python311\lib\site-packages (from accelerate) (0.4.3)
Requirement already satisfied: filelock in c:\users\admin\appdata\roaming\python\python311\site-packages (from torch>=1.10.0->accelerate) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\python311\lib\site-packages (from torch>=1.10.0->accelerate) (4.12.2)
Requirement already satisfied: sympy in c:\users\admin\appdata\roaming\python\python311\site-packages (from torch>=1.10.0->accelerate) (1.12)
Requirement already satisfied: networkx in c:\python311\lib\site-packages (from torch>=1.10.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in c:\users\admin\appdata\roaming\python\python311\site-packages (from torch>=1.10.0->accelerate) (3.1.3)
Requirement already satisfied: fsspec in c:\users\admin\appdata\roaming\python\python311\site-packages (from torch>=1.10.0->accelerate) (2024.5.0)
Requirement already satisfied: mkl<=2021.4.0,>=2021.1.1 in c:\users\admin\appdata\roaming\python\python311\site-packages (from torch>=1.10.0->accelerate) (2021.4.0)
Requirement already satisfied: requests in c:\users\admin\appdata\roaming\python\python311\site-packages (from huggingface-hub->accelerate) (2.32.3)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\admin\appdata\roaming\python\python311\site-packages (from huggingface-hub->accelerate) (4.66.4)
Requirement already satisfied: intel-openmp==2021.* in c:\users\admin\appdata\roaming\python\python311\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate) (2021.4.0)
Requirement already satisfied: tbb==2021.* in c:\python311\lib\site-packages (from mkl<=2021.4.0,>=2021.1.1->torch>=1.10.0->accelerate) (2021.11.0)
Requirement already satisfied: colorama in c:\python311\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python311\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\admin\appdata\roaming\python\python311\site-packages (from requests->huggingface-hub->accelerate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\python311\lib\site-packages (from requests->huggingface-hub->accelerate) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\admin\appdata\roaming\python\python311\site-packages (from requests->huggingface-hub->accelerate) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\python311\lib\site-packages (from requests->huggingface-hub->accelerate) (2023.7.22)
Requirement already satisfied: mpmath>=0.19 in c:\users\admin\appdata\roaming\python\python311\site-packages (from sympy->torch>=1.10.0->accelerate) (1.3.0)
